[pytest]
# pytest가 테스트를 찾을 때 참고할 기본 설정
testpaths = .                      # 현재 폴더에서 테스트 검색
python_files = *.py                # 모든 파이썬 파일(.py)에서 테스트 함수 탐색
python_functions = SC* test_* check_* verify_* run_* login_* click_* search_*  # 함수명 패턴
